# CIX Sky1 HDMI/DisplayPort audio output (dptx3)

SectionDevice."HDMI2" {
        Comment "HDMI/Display Port 2 Stereo"

        Value {
		PlaybackPriority 300
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=2 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=2 Jack"
                		PlaybackPCM "hw:${CardId},2"
			}
		}
	}
}
