# CIX Sky1 HDMI/DisplayPort audio output (dptx0)

SectionDevice."HDMI0" {
        Comment "HDMI/Display Port 0 Stereo"

        Value {
		PlaybackPriority 300
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=0 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=0 Jack"
                		PlaybackPCM "hw:${CardId},0"
			}
		}
	}
}
