# CIX Sky1 HDMI/DisplayPort audio output 1

SectionDevice."HDMI1" {
	Comment "HDMI/DisplayPort 1"

	Value {
		PlaybackPriority 300
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=1 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=1 Jack"
				PlaybackPCM "hw:${CardId},1"
			}
		}
	}
}
