# CIX Sky1 HDMI/DisplayPort audio output 0

SectionDevice."HDMI0" {
	Comment "HDMI/DisplayPort 0"

	Value {
		PlaybackPriority 300
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=0 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=0 Jack"
				PlaybackPCM "hw:${CardId},0"
			}
		}
	}
}
