# CIX Sky1 HDMI/DisplayPort audio output 3

SectionDevice."HDMI3" {
	Comment "HDMI/DisplayPort 3"

	Value {
		PlaybackPriority 300
		If.1 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='HDMI/DP,pcm=3 Jack'"
			}
			True {
				JackControl "HDMI/DP,pcm=3 Jack"
				PlaybackPCM "hw:${CardId},3"
			}
		}
	}
}
