# CIX Sky1 DP audio HiFi profile
# Card 1 has 4 DisplayPort audio outputs (dptx0-dptx4)
# Each is gated by HDMI/DP jack detection

Include.hdmi0.File "Hdmi0.conf"
Include.hdmi1.File "Hdmi1.conf"
Include.hdmi2.File "Hdmi2.conf"
Include.hdmi3.File "Hdmi3.conf"
