# CIX Sky1 HDMI/DP audio HiFi profile
# 5 HDMI/DisplayPort audio outputs (pcm=0 through pcm=4)
# Each is gated by HDMI/DP jack detection

Include.hdmi0.File "Hdmi0.conf"
Include.hdmi1.File "Hdmi1.conf"
Include.hdmi2.File "Hdmi2.conf"
Include.hdmi3.File "Hdmi3.conf"
Include.hdmi4.File "Hdmi4.conf"
